name: Docker Multi-Architecture

on:
  push:
    branches:
      ["*"]

jobs:
  build-and-push:
    name: Build and Push Docker Images for amd64 and arm64
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Dockerfile image for amd64
        run: docker build --platform=linux/amd64 -t alekstikhonov/classaserver-multi-architecture:amd64 --push .

      - name: Build Dockerfile image for arm64
        run: docker build --platform=linux/arm64 -t alekstikhonov/classaserver-multi-architecture:arm64 --push .

      - name: Create manifest
        run: |
          docker manifest create alekstikhonov/classaserver-multi-architecture:latest \
          --amend alekstikhonov/classaserver-multi-architecture:amd64 \
          --amend alekstikhonov/classaserver-multi-architecture:arm64

      - name: Push manifest to Docker Hub
        run: docker manifest push alekstikhonov/classaserver-multi-architecture:latest
